spring.application.name=spring-cloud-config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/AdrianZawadzkiDDay/spring-cloud-config-course
spring.cloud.config.server.git.default-label=prod

management.endpoints.web.exposure.include=health,info,refresh
